# Puerto para el Gateway
PORT=3000

# Secreto para validar Tokens JWT (DEBE SER IDÉNTICO AL DE user-auth-service)
JWT_SECRET=tu_secreto_jwt_muy_largo_y_seguro
JWT_EXPIRES_IN=1d

# --- URLs de Microservicios (para el Proxy) ---
# (Estos son los puertos que definimos en los main.ts de cada servicio)

# Autenticación
USER_AUTH_SERVICE_URL=http://localhost:3009

# Servicios Principales
TRANSPORT_SERVICE_URL=http://localhost:3006
BOOKING_SERVICE_URL=http://localhost:3010
PAYMENT_SERVICE_URL=http://localhost:3001

# Servicios de Alojamiento/Tours
ANFITRIONES_SERVICE_URL=http://localhost:3003
EXPERIENCIAS_SERVICE_URL=http://localhost:3004
TOURS_SERVICE_URL=http://localhost:3005

# Servicios de Soporte
ENVIOS_SERVICE_URL=http://localhost:3007
NOTIFICATIONS_SERVICE_URL=http://localhost:3008
TRACKING_SERVICE_URL=http://localhost:3009 # (Este es el puerto HTTP del servicio de tracking)