# Puerto de este microservicio
PORT=3001

# URL de la Base de Datos (MongoDB)
PAYMENT_DB_URL=mongodb://localhost:27017/payment-db

# Claves de Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...